# slimpayclient

./: .gitignore  README.md  pom.xml
src/main/java/com/exemple/: Application.java
src/main/java/com/exemple/exception/: SlimpayClientException.java
src/main/java/com/exemple/model/: SlimpayCreateOrderRequest.java  SlimpayError.java  SlimpayErrorCode.java  SlimpayMandate.java  SlimpayNotification.java  SlimpayOrder.java
src/main/java/com/exemple/service/: SlimpayClient.java  SlimpayRestApiClient.java
src/test/java/com/exemple/service/: SlimpayRestApiClientTest.java
